spring.application.name=lunchsession
# H2 database configuration
spring.datasource.url=jdbc:h2:mem:tellerApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tellerApp
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.security.user.name=admin
spring.security.user.password=password
spring.security.user.roles=USER,ADMIN

logging.level.web=DEBUG
spring.devtools.add-properties=false